@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --foreground-rgb: 255, 255, 255;
  --background-start-rgb: 0, 0, 0;
  --background-end-rgb: 0, 100, 20;
}

body {
  color: rgb(var(--foreground-rgb));
  background: linear-gradient(to bottom,
      transparent,
      rgb(var(--background-end-rgb))) rgb(var(--background-start-rgb));
}

@layer utilities {
  .text-balance {
    text-wrap: balance;
  }
}

.mid {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 50px;
  height: max-content;
  margin-left: 15%;
  margin-right: 15%;
}



.sidebar {
  position: fixed;
  bottom: 50%;
  /* Adjust this value as needed */
  transform: translateY(-50%);
  padding: 20px;
  /* border-right: 1px solid #ccc; */
  /* Optionally add a border for separation */
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  /* Optionally add a shadow */
  z-index: 999;
  /* Ensure it's above other content */
  display: flex;
  flex-direction: column;
}

.hero {
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  margin-top: 20px;
  margin-bottom: 20px;
}

.hero-image {
  -webkit-filter: grayscale(100%);
  /* Safari 6.0 - 9.0 */
  filter: grayscale(100%);
  margin-top: 20px;
  border: 2px solid rgba(255, 255, 255, 0.748);
  border-radius: 30px;
  box-shadow: 15px 15px 30px #bebebe2f,
    -2px -2px 20px #ffffff61;
}

/* Place text in the middle of the image */
.hero-text {
  text-align: center;
  color: white;
}

.card {
  width: 100%;
  border: 2px solid rgba(255, 255, 255, 0.748);
  border-radius: 30px;
  background: #e0e0e010;
  box-shadow: 15px 15px 30px #bebebe2f,
    -2px -2px 20px #ffffff61;
  margin-top: 20px;
  padding-bottom: 80px;
}

#three-d {
  background-color: transparent; /* Set background color to transparent */
  width: auto;
  height: 700px;
  margin-top: -200px;
}

.tictac {
  display: flex;
  justify-content: center;
}